.main{
  max-width: 1024px;
  max-height: 600px;
  .header{
    padding-top: 20px;
    .tui-text_h4{
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 28px;
    }
  }
  .middle-screen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .left-screen{
      display:flex;
      flex-direction: column;
      gap: 48px;
      padding-top: 36px;
      padding-bottom: 58px;
      .incrementForm{
        display: flex;
        flex-direction: column;
        gap: 48px;
        .temperature{
          display: flex;
          flex-direction: column;
          gap: 16px;
          .tui-text_h5{
            text-align: left;
            font-weight: 700;
            font-size: 22px;
            color: rgba(27, 31, 59, 0.8);
          }
          .action-field{
            height: 80px;
            .tueText{
              height: 100%;
            }
            .temperatureLabel{
              display: flex;
              align-items: center;
              flex-direction: row;
              height: 100%;
              font-weight: 700;
              font-size: 22px;
              color: rgba(27, 31, 59, 0.4)!important;
            }
            .text-field{
              font-weight: 500;
              font-size: 28px;
              color: rgba(0, 0, 0, 0.8);
            }
          }
          .checkBox{
            display: flex;
            flex-direction: row;
            gap: 23.5px;
            justify-content: space-between;
            .tui-text_body-m-2{
              font-weight: 400;
              font-size: 16px;
              color: rgba(27, 31, 59, 0.8);
              gap: 12px;
              .radioInput{
                margin: 0;
              }
            }
          }
        }
        .time{
          display: flex;
          flex-direction: column;
          gap: 16px;
          .tui-text_h5{
            text-align: left;
            font-weight: 700;
            font-size: 22px;
            color: rgba(27, 31, 59, 0.8);
          }
          .action-time{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            .minutes{
              display: flex;
              flex-direction: column;
              .tueText{
                width: 100%;
                height: 80px;
                .timeLabel{
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  height: 100%;
                  font-weight: 700;
                  font-size: 22px;
                  color: rgba(27, 31, 59, 0.4)!important;
                }
                .text-field{
                  font-weight: 500;
                  font-size: 28px;
                }
              }
            }
            .second{
              display: flex;
              flex-direction: column;
              .tueText{
                width: 100%;
                height: 80px;
                .timeLabel{
                  display: flex;
                  align-items: center;
                  flex-direction: row;
                  height: 100%;
                  font-weight: 700;
                  font-size: 22px;
                  color: rgba(27, 31, 59, 0.4)!important;
                }
                .text-field{
                  font-weight: 500;
                  font-size: 28px;
                }
              }
            }
          }
          .checkBox{
            display: flex;
            flex-direction: row;
            gap: 23.5px;
            justify-content: space-between;
            .tui-text_body-m-2{
              font-weight: 400;
              font-size: 16px;
              color: rgba(27, 31, 59, 0.8);
              gap: 12px;
              .radioInput{
                margin: 0;
                --tui-background-primary: rgba(235, 239, 255, 1);
              }
            }
          }
        }
      }
    }
    .right-screen{
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding: 67px 94px;
    }
  }
  .footer{
    width: 100%;
    display: flex;
    .tapButtonLeft{
      width: 50%;
      border-radius: 10px 0 0 10px;
      background: rgba(121, 129, 140, 0.12);
      color: rgba(82, 110, 211, 1);
    }
    .tapButtonRight{
      width: 50%;
      border-radius: 0 10px 10px 0;
    }
  }
}
:host ::ng-deep .radioInput:not(:checked) {
  background: rgba(235, 239, 255, 1);
  border-color: rgba(235, 239, 255, 1);
}
