@import "@taiga-ui/core/styles/taiga-ui-theme.less";
@import "@taiga-ui/core/styles/taiga-ui-fonts.less";
@import "@taiga-ui/addon-mobile/styles/taiga-ui-mobile.less";



p,span{
  font-family: "Montserrat", serif;
  margin: 0;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  width: 1024px;
  height: 600px;
  padding: 0 16px;
}
